# springcloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/hzdl/springcloud/: ConfigServerApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: configclient-dev.properties
configtogit/: consumerconfig.properties
consumer/: pom.xml
consumer/src/main/java/com/hzdl/springcloud/: ConsumerApplication.java
consumer/src/main/java/com/hzdl/springcloud/controller/: ConsumerController.java
consumer/src/main/java/com/hzdl/springcloud/util/: HzdlJSONResult.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/hzdl/springcloud/: ProviderApplication.java
eurekaclient/src/main/java/com/hzdl/springcloud/bean/: Type.java
eurekaclient/src/main/java/com/hzdl/springcloud/controller/: TypeController.java
eurekaclient/src/main/java/com/hzdl/springcloud/mapper/: TypeMapper.java
eurekaclient/src/main/java/com/hzdl/springcloud/service/: TypeService.java
eurekaclient/src/main/java/com/hzdl/springcloud/service/serviceimpl/: TypeServiceImpl.java
eurekaclient/src/main/resources/: bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hzdl/springcloud/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/hzdl/springcloud/: FeignApplication.java
feign/src/main/java/com/hzdl/springcloud/bean/: Type.java
feign/src/main/java/com/hzdl/springcloud/controller/: FeignController.java
feign/src/main/java/com/hzdl/springcloud/feign/: FeignProviderClient.java
feign/src/main/java/com/hzdl/springcloud/feign/impl/: FeignError.java
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/hzdl/: HystrixApplication.java
hystrix/src/main/java/com/hzdl/bean/: Type.java
hystrix/src/main/java/com/hzdl/controller/: HystrixController.java
hystrix/src/main/java/com/hzdl/fetign/: FeignProviderClient.java
hystrix/src/main/java/com/hzdl/fetign/impl/: FeignError.java
hystrix/src/main/java/com/hzdl/util/: HzdlJSONResult.java
hystrix/src/main/resources/: application.properties
resttemplate/: pom.xml
resttemplate/src/main/java/com/hzdl/springcloud/: RestTemplateApplication.java
resttemplate/src/main/java/com/hzdl/springcloud/controller/: ResterController.java
ribbondemo/: pom.xml
ribbondemo/src/main/java/com/hzdl/springcloud/: RibbonApplication.java
ribbondemo/src/main/java/com/hzdl/springcloud/controller/: RibbonController.java
ribbondemo/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/hzdl/springcloud/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/hzdl/springcloud/: ZuulApplication.java
zuul/src/main/resources/: application.properties
