#注册中心端口通常为8761，其他的可以
server.port=8761
#是否将当前的Eureka Server 服务作为客户端进行注册 不注册自己 只注册别人
eureka.client.register-with-eureka=false
#同步其他的注册中心的数据
eureka.client.fetch-registry=false
#访问注册中心的路径
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/