#服务网关端口
server.port=8030
#当前服务注册在注册中心的名字
spring.application.name=gateway
#配置注册中心的访问地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#给服务提供者provider 设置映射
zuul.routes.provider:/p/**

