#feign端口
server.port=8050
#当前服务注册在注册中心的名字
spring.application.name=feign
#配置注册中心的访问地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否将当前服务的ip注册到注册中心
eureka.instance.prefer-ip-address=true
#开启熔断机制
feign.hystrix.enabled=true



