#消费者端口
server.port=8020
#当前服务注册在注册中心的名字
spring.application.name=consumer
#配置注册中心 resttemplate没有在注册中心注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否将当前服务的ip注册到注册中心
eureka.instance.prefer-ip-address=true